<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingbg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="100"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loginPageMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@drawable/login">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textview.style"
                        android:paddingTop="15dp"
                        android:text="Login with phone"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_sixe_large" />

                    <android.support.design.widget.TextInputLayout style="@style/InputTextView.style">

                        <EditText
                            style="@style/editText.stype"
                            android:id="@+id/phoneNoEditText"
                            android:hint="Phone Number" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:id="@+id/newUserTextView"
                        style="@style/textview.style"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="35dp"
                        android:textSize="@dimen/text_sixe_small"
                        android:text="HoneyB will send a one time SMS to verify your phone number. Carrier SMS charges may apply."
                        android:textColor="@color/textcolorGray" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tick"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Register Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginBottom="23dp"
        android:id="@+id/registerTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>