<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.OnLineMapFragment">

    <RelativeLayout
        android:id="@+id/mobileStoreFragmentLocationMapRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/mapFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sample.honeybuser.MapIntegration.TouchableWrapper
                    android:id="@+id/onlineMapFragmentTouchableWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/mapFragment"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.sample.honeybuser.MapIntegration.TouchableWrapper>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mobileStoreFragmentVendorbackGroundLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/onlineMapCardView"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                app:cardUseCompatPadding="true"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".75">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/onlineMap_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:civ_border_color="#f3f3f3"
                            app:civ_border_width=".5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/onlineMapOnlineImageView"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:paddingTop="6dp"
                                android:src="@drawable/on" />

                            <TextView
                                android:id="@+id/onlineMapNameTextView"
                                style="@style/textview.style"
                                android:layout_width="match_parent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingLeft="3dp"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/onlineMapKmTextView"
                            style="@style/textview.style"
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textColor="@color/textcolorLight"
                            android:textSize="@dimen/text_sixe_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/onlineMapnotifyImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                            <ImageView
                                android:id="@+id/onlineMapcallImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:src="@drawable/call" />

                            <ImageView
                                android:id="@+id/onlineMaplocateImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:src="@drawable/locate" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textcolorGray"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/onlineMapratingImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/onlineMapRatingTextView"
                            style="@style/textview.style"
                            android:layout_marginTop="3dp"
                            android:text=""
                            android:textSize="@dimen/text_sixe_small" />

                        <TextView
                            android:id="@+id/onlineMapRatingCountTextView"
                            style="@style/textview.style"
                            android:layout_marginTop="3dp"
                            android:text=""
                            android:textColor="@color/textcolorLight"
                            android:textSize="@dimen/text_sixe_small" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>