<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vender_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:civ_border_color="#f3f3f3"
                    app:civ_border_width=".5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onlineVendorNameTextView"
                    style="@style/textview.style"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="Vendor"
                    android:textSize="@dimen/text_sixe_normal" />

                <TextView
                    android:id="@+id/onlineVendorKmTextView"
                    style="@style/textview.style"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/text_sixe_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/notifyImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5" />

                    <ImageView
                        android:id="@+id/callImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:src="@drawable/call" />

                    <ImageView
                        android:id="@+id/locateImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:src="@drawable/locate" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textcolorGray"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ratingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/onLineRatingTextView"
                    style="@style/textview.style"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textSize="@dimen/text_sixe_small" />

                <TextView
                    android:id="@+id/onLineRatingCountTextView"
                    style="@style/textview.style"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/text_sixe_small" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>